#
#Tue Oct 05 00:23:34 EAT 2021
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=io.changsoft.emwalimu.schoolmis
ENTITY_PKG=io.changsoft.emwalimu.schoolmis.domain
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=schoolmis
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=schoolmis
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
